{
  "name": "cli_com_nodejs",
  "version": "1.0.0",
  "description": "Exemplo de CLI feito em Node.js (https://github.com/hmschreiner/node-cli)",
  "preferGlobal": true,
  "bin": {
    "search-files": "./bin/search-files-cli"
  },
  "files": [
    "./bin"
  ],
  "author": "",
  "license": "MIT"
}
